<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact US</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <h1 class="section-one__name">Angel John</h1>
        <p class="section-one__role">Web Developer</p>
        <a class="section-one__contact" href="index.html">Home</a>
      </div>

      <div class="section-contact">
        <form action="">
          <table>
            <tbody>
              <tr>
                <td>Name:</td>
                <td><input type="text" name="name" id="name" value="" placeholder="Your name" class="section-contact__input"/></td>
              </tr>
              <tr>
                <td>Email:</td>
                <td><input type="email" name="email" id="email" value="" placeholder="Your email" class="section-contact__input"/></td>
              </tr>
              <tr>
                <td>Message:</td>
                <td><textarea name="message" id="message" cols="20" rows="5" placeholder="Your message" class="section-contact__textarea"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" value="Submit" name="submit" id="submit" class="section-contact__submit"/></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>

      <div class="section-five">
        <p class="section-five__title">
          Social Media: <a href="https://www.instagram.com/">Instagram,</a
          ><a href="https://in.linkedin.com/">LinkedLn</a>
        </p>
        <p class="section-five__desc">&copy;Angel John</p>
      </div>

    </div>
  </body>
</html>
